<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Event.css">
</head>
<body>
     <div class="container">
        <nav>
            <div class="logo">
                <h1>Event</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#book">Book</a></li>
                <li><a href="#package">Package's</a></li>
                <li><a href="#place">Best Places</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

            <div class="icons">
                <i id="bar" class="fa-solid fa-bars"></i>
                <i id="user" class="fa-solid fa-user"></i>
            </div>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Best Event Place<br> For your Event's</h1>
                <button>Explore</button>
            </div>

        </div>

        <div class="book" id="book" >
            <div class="head">
                <h1>Book <span>Your Place</span></h1>
            </div>
            <div class="booking">
                <img src="book.jpg" alt="">
                <div class="form">
                    <h2>Book Your Event</h2>
                    <p>Which Event you want to Book</p>
                    <input type="text" placeholder="Where you Gone" id="placeName">
                    <p>Member's</p>
                    <input type="number" value="2">
                    <p>Event Starts ON</p>
                    <input type="date">
                    <p>Event Ends ON</p>
                    <input type="date">
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>

        <div class="pack" id="package">
            <div class="head">
                <h1>Best <span>Events</span></h1>
            </div>
            <div class="packages">
                <div class="card">
                    <img src="conferenceevent.jpg" alt="">
                    <h3>Conference</h3>
                    <p>All Over India</p>
                    <p>200,000 Only</p>

                </div>
                <div class="card">
                    <img src="Workshop.jpg" alt="">
                    <h3>Hackathon</h3>
                    <p>All Over India</p>
                    <p>200,000 Only</p>

                </div>
                <div class="card">
                    <img src="Annual-General-Meeting.jpg" alt="">
                    <h3>AGM</h3>
                    <p>All Over India</p>
                    <p>200,000 Only</p>

                </div>
            </div>
        </div>

        <div class="best" id="place">
            <div class="head">
                <h1>Social Event<span>AND</span>Educational Events</h1>
            </div>
            <div class="places">
                <div class="PlaceCard">
                    <img src="marriage.jpg" alt="">
                    <h3>Marriage Event</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Birthday.jpg" alt="">
                    <h3>Birthday Event</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Family.png" alt="">
                    <h3>Family Reuinou Party</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="anniversary.png" alt="">
                    <h3>Anniversary Party</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="online-training-session.jpg!w700wp" alt="">
                    <h3>Traning Session</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Webinar.jpg" alt="">
                    <h3>Webinar Event</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Eductional Summit.avif" alt="">
                    <h3>Educational Summit</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Standup Comedy.jpg" alt="">
                    <h3>Standup Comedy Show</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
                <div class="PlaceCard">
                    <img src="Music Concert.jpg" alt="">
                    <h3>Music Concert</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Night</p>

                </div>
            </div>
        </div>

        <div class="connect" id="contact">
            <div class="head">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contact">
                <img src="connect.jpg" alt="">
                <div class="contactForm">
                    <p>Name</p>
                    <input type="text" placeholder="Enter Name">
                    <p>Email</p>
                    <input type="text" placeholder="Enter Email">
                    <button>Connect</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h3>About Us</h3>
                <p>"Transforming Visions into Unforgettable Events - Your Premier Destination for Perfect Occasions!"</p>
               

            </div>
            <div class="text">
                <h3>Event</h3>
                <p>Quality</p>
                <p>Price</p>
                <p>Affordable</p>
                <p>Exchange</p>

            </div>
            <div class="text">
                <h3>Event</h3>
                <p>Good Home</p>
                <p>Good</p>
                <p>Quality</p>
                <p>Price</p>

            </div>
            <div class="text">
                <h3>Address</h3>
                <p>99-333-332</p>
                <p>Galaxy PArk</p>
                <p>Ring Road</p>
                <p>Pune</p>

            </div>
        </div>

        <div class="loginPage">
            <input type="text" placeholder="Enter Email" id="email"><br>
            <input type="password" placeholder="Enter password" id="pass"><br>
            <button id="loginBtn">Log In</button>

        </div>
         
     </div>
    <script src="Event.js"></script>
</body>
</html>