<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>EventPlanner</h1>
            </div>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="#book">Book Events</a></li>
            <li><a href="#package">Corporate Events</a></li>
            <li><a href="#bestPlace">Social Events</a></li>
            <li><a href="#contact">Contact Us!</a></li>

           </ul>
            <div class="icon">
                <i id="bar" class="fa-solid fa-bars" ></i> 
                <i id="user" class="fa-solid fa-user"></i> 

            </div>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>"Crafting unforgettable experiences, one event at a time."<br> Your's Dream Event!</h1>
                <button>Explore</button>
      
            </div>
        
        </div>

        <!-- book place -->
        <div class="book" id="book">
            <div class="head">
                <h1>Book Your <span> Event Categories!</span></h1>
            </div>
            <div class="bookingPage">
                <img src="Book123.jpg" alt="">
                <div class="booking">
                    <h2>Book Event Type</h2>
                    <p>Which Event You Want To Book</p>
                    <input type="text" placeholder="Where going" id="place">
                    <p>Member's</p>
                    <input type="number"  value="2"  id="member">
                    <p>Event Start On</p>
                    <input type="date" >
                    <p>Event Ends On</p>
                    <input type="date" >
                    <button id="submit">Submit</button>
                </div>
            </div>
        </div>

        <!-- packages -->

        <div class="packages" id="package">
            <div class="head">
                <h1>Corporate<span> Events</span></h1>
            </div>
            <div class="plans">
                <div class="planCard">
                    <img src="conferenceevent.jpg" alt="">
                    <h3  >Conference</h3>
                    <p>Office Realted Conference</p>
                    <p>Rs. 200,000 Only </p>
                </div>
                <div class="planCard">
                    <img src="Workshop.jpg" alt="">
                    <h3 >Workshop</h3>
                    <p>Website Related Hackathon Workshop</p>
                    <p>Rs. 2000 Only </p>
                </div>
                <div class="planCard">
                    <img src="Annual-General-Meeting.jpg" alt="">
                    <h3 >AGM</h3>
                    <p>Annual-General-Meeting</p>
                    <p>Rs. 200,000 Only</p>
                </div>
            </div>
        </div>

        <div class="place" id="bestPlace">
            <div class="head">
                <h1>Social Events <span> AND </span>Educational Events</h1>
            </div>
            <div class="cards">
                <div class="places">
                    <img src="marriage.jpg" alt="">
                    <h3>Marriage Events</h3>
                    <p>All Over India</p>
                    <p>₹1,50,000per event Charge</p>
                </div>
                <div class="places">
                    <img src="Birthday.jpg" alt="">
                    <h3>Birthday Events</h3>
                    <p>All Over India</p>
                    <p>₹43,812 Per event Charge</p>
                </div>
                <div class="places">
                    <img src="Family.png" alt="">
                    <h3>Family Reunion Party</h3>
                    <p>All Over India</p>
                    <p>₹40,812 Per event Charge</p>
                </div>
                <div class="places">
                    <img src="anniversary.png" alt="">
                    <h3>Anniversary Party</h3>
                    <p>All Over India</p>
                    <p>₹1,50,000 Per event Charge</p>
                </div>
                <div class="places">
                    <img src="online-training-session.jpg!w700wp" alt="">
                    <h3>Training Session</h3>
                    <p>Training Event</p>
                    <p>₹43,812 Per Day</p>
                </div>
                <div class="places">
                    <img src="Webinar.jpg" alt="">
                    <h3>Webinar Events</h3>
                    <p>All Over India</p>
                    <p>₹70,812 per Day</p>
                </div>
                <div class="places">
                    <img src="Eductional Summit.avif" alt="">
                    <h3>Educational summits</h3>
                    <p>All Over India</p>
                    <p>₹40,000 per Day</p>
                </div> 
                <div class="places">
                    <img src="Standup Comedy.jpg" alt="">
                    <h3>Standup Comdey Show</h3>
                    <p>All Over India</p>
                    <p>₹43,812 per Night</p>
                </div> 
                <div class="places">
                    <img src="Music Concert.jpg" alt="">
                    <h3>Music Concerts</h3>
                    <p>All Over India</p>
                    <p>₹60,812 Per Night</p>
                </div>
        
            </div>
        </div>

        <!-- contact -->
        <div class="connect" id="contact">
            <div class="head">
                <h1>Contact <span>Us</span></h1>
            </div>
            <div class="contact">
                <img src="connect.jpg" alt="">
                <div class="connectText">
                    <p>Name</p>
                    <input type="text" placeholder="Enter Name">
                    <p>Mail</p>
                    <input type="text" placeholder="Enter password" >
                    <button id="connect">Connect</button>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="text">
                <h3>About US</h3>
                <p>"Transforming Visions into Unforgettable Events - Your Premier Destination for Perfect Occasions!"<br>
                    Crafting Memories, One Event at a Time - Your Journey Starts Here!" <br>
                    "Unlocking the Potential of Every Occasion - Your Trusted Event Partner!" <br>
                    "Inspired Events, Exceptional Results - Your Event Planning Destination!" <br>
                    "Where Every Event Tells a Story - Let Us Write Yours!"</p>
               

            </div>
            <div class="text">
                <h3>Events</h3>
                <p>Best Price</p>
                <p>Package</p>
                <p>affordable</p>
                <p>Full</p>

            </div>
            <div class="text">
                <h3>Travel</h3>
                <p>Price</p>
                <p>Money Back</p>
                <p>Offer</p>
                <p>Quality</p>

            </div>
            <div class="text">
                <h3>Contact us</h3>
                <p>22-222-222</p>
                <p>Galaxy Apartmrnt</p>
                <p>Ring Road</p>
                <p>12222444</p>

            </div>
        </div>

        <!-- login -->
        <div class="loginPage">
            <input type="text" placeholder="Enter Emial" id="email" autocomplete="off"/> <br>
            <input type="password" placeholder="Enter password" id="pass"/> <br> 
            <button id="logBtn">LogIn</button>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>